// -------------------------- Home work --------------------------
// -------------------------- Chernov Andrew Vasylyovych --------------------------
//---Строки. Задачи:
/**
 * 1. Получить первую и последнюю буквы строки
 * 2. Сделать первую и последнюю буквы в верхнем регистре
 * 3. Найти положение слова ‘string’ в строке
 * 4. Найти положение второго пробела (“вручную” ничего не считать)
 * 5. Получить строку с 5-го символа длиной 4 буквы
 * 6. Получить строку с 5-го по 9-й символы
 * 7. Получить новую строку из исходной путем удаления последних 6-и символов(то есть исходная строка без последних 6и символов)
 * 8. Из двух переменных a=20 и b=16 получить переменную string, в которой будетсодержаться текст “2016”
 */
//---1. Получить первую и последнюю буквы строки
let str = "some test string";
let value = str.length; //---длина строки
console.log("длина строки", value);
console.log("первая буква строки", str.charAt(0)); //---первая буква строки
console.log("последняя буква строки", str.slice(-1)); //---последняя буква строки
//---2. Сделать первую и последнюю буквы в верхнем регистре
console.log(
  "первая и последняя буквы в верхнем регистре",
  str.charAt(0).toUpperCase() + str.slice(1, -1) + str.slice(-1).toUpperCase()
); //---первая и последняя буквы в верхнем регистре
//---3. Найти положение слова ‘string’ в строке
console.log("положение слова ‘string’ в строке", str.indexOf("string")); //---положение слова ‘string’ в строке
//---4. Найти положение второго пробела (“вручную” ничего не считать)
let probel = str.indexOf(" ");
console.log("положение второго пробела", str.indexOf(" ", probel + 1));
//---5. Получить строку с 5-го символа длиной 4 буквы
console.log("с 5-го символа длиной 4 буквы", str.substr(5, 4));
//---6. Получить строку с 5-го по 9-й символы
console.log("с 5-го по 9-й символы", str.substring(5, 9));
//---7. Получить новую строку из исходной путем удаления последних 6-и символов(то есть исходная строка без последних 6и символов)
console.log(
  "удаления последних 6-и символов",
  str.substring(0, str.length - 6)
);
//---8. Из двух переменных a=20 и b=16 получить переменную string, в которой будетсодержаться текст “2016”
let a = "20";
let b = "16";
let string = a + b;
console.log(" a=20 и b=16 получить переменную", string);

//---Числа. Задачи:
/**
 * 1. Получить число pi из Math и округлить его до 2-х знаков после точки
 * 2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
 * 3. Работа с Math.random:
 * a. Получить случайное число и округлить его до двух цифр после запятой
 * b. Получить случайное целое число от 0 до X. X - любое произвольное число.
 * 4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
 * 5. Получить число из строки ‘100$’
 */
//---1. Получить число pi из Math и округлить его до 2-х знаков после точки
let number;
let c = 355;
let d = 113;
let del = c / d;
let n = 3.14;
del = Math.round(n * 100) / 100;
console.log("число pi округлёное до 2-х знаков после точки", del);
//---2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
let numbers = [15, 11, 16, 12, 51, 12, 13, 51];
let max = Math.max.apply(null, numbers);
console.log("максимальное число", max);
let min = Math.min.apply(null, numbers);
console.log("минимальное число", min);
//---3. Работа с Math.random:
//---a. Получить случайное число и округлить его до двух цифр после запятой
numbera = Math.random(1) * 10;
numbera = Math.round(numbera * 100) / 100;
console.log("Получить случайное число и округлить", numbera);
//---b. Получить случайное целое число от 0 до X. X - любое произвольное число.
numberb = Math.floor(numbera) * 100;
console.log("Получить случайное целое число", numberb);
//---4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
let e = 0.6;
let f = 0.7;
let number4 = e + f;
number4 = Math.round(parseFloat(1.2999999999999998) * 100) / 100;
console.log("округление в большую сторону", number4);
//---5. Получить число из строки ‘100$’
let strin = "100$";
parseInt(strin, 10);
console.log("получили 100 из $", parseInt(strin, 10));

//------------------------Объекты. Задачи:
/**
 * 1. Создать объект с полем product, равным ‘iphone’
 * 2. Добавить в объект поле price, равное 1000 и поле currency, равное ‘dollar’
 * 3. Добавить поле details, которое будет содержать объект с полями model и color
 */
//---1. Создать объект с полем product, равным ‘iphone’
let obj = {
    product: 'iphone'
}
console.log('object:', obj);
//---2. Добавить в объект поле price, равное 1000 и поле currency, равное ‘dollar’
obj.price = 1000;
obj.currency =  'dollar'; 
console.log('добавить поля в obj:', obj);
//---3. Добавить поле details, которое будет содержать объект с полями model и color
obj.details = {
    model: '',
    color: ''
};
console.log('добывить поле details:', obj);

